sonar.projectKey=devops-docs
sonar.projectName=DevOps Docs DevSecOps
sonar.projectVersion=1.0

sonar.sources=docs
sonar.exclusions=**/*.min.js,**/node_modules/**

# Speed + static site optimizations
sonar.coverage.exclusions=**
sonar.javascript.node.maxspace=256
